# README #


MEAN STACK Code Challenge for Inklocker

* Clone Repository or Download zip
* On command line run NPM Install for all dependencies
* On command line run node server.js
* Server is on PORT 1337

* CRUD Functionality
* Search Functionality with Angular ng-filter

let me know if there are any issues
87maza.